// winupdate.rc - resource script for WinUpdate
#include "resource.h"

1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "YourCompany\0"
      VALUE "FileDescription", "WinUpdate - winget GUI updater\0"
      VALUE "FileVersion", "0.1.0.0\0"
      VALUE "ProductVersion", "0.1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
 END

// To add an application icon: place an `app.ico` file in the project root
// and uncomment the following lines, and add the proper ID in resource.h
IDI_APP_ICON ICON "..\\winupdate_logo.ico"
