
   - 
                                                                                                                        

   - 
                                                                                                                        
Name                   Id                        Version   Available Source
---------------------------------------------------------------------------
SteelSeries GG 100.0.0 SteelSeries.GG            100.0.0   101.0.0   winget
Blender                BlenderFoundation.Blender 5.0.0     5.0.1     winget
Vulkan SDK             KhronosGroup.VulkanSDK    1.4.313.1 1.4.328.1 winget
ImageMagick Q16        ImageMagick.Q16           7.1.2.8   7.1.2.10  winget
4 upgrades available.
